name: check

on:
  pull_request:
    paths:
      - '**/*.graphql'
      - '**/*.graphqls'

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  generate:
    name: GraphQL Schema
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      - run: make apollo-cli-install
      - run: make apollo-generate
      - run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Error: Uncommitted changes found."
            exit 1
          fi
